<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body {
            background-color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            padding: 10px 0;
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            display: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        p {
            color: white;
            text-align: center;
            background-color: #2a2a2a;
            padding: 10px 0;
            margin-top: 100px;
            text-align: justify;
        }

        h1{
            margin-bottom: -50px;
        }
    </style>
</head>
<body>
   
    <h1>Entrar</h1>
    <p>
        Bem-vindo à página de "Entrar". Este é o lugar onde a diversão começa e as regras se transformam em sugestões. Venha e junte-se a nós para uma experiência única e cheia de surpresas.
    </p>
    <h2>Desafio para Ingressar nos Imoralis:</h2>

<ol>
    <li>Se você quer fazer parte dos Imoralis, você deve estar disposto a abraçar o caos.</li>
    <li>A primeira regra: Prove que você pode rir na cara da monotonia.</li>
    <li>Desafio número dois: Domine a arte de procrastinar com estilo.</li>
    <li>Terceiro desafio: Vença-nos em uma partida de Uno infinito.</li>
    <li>Quarto desafio: Crie uma piada interna que nos faça rir até chorar.</li>
    <li>Quinto desafio: Celebre sua individualidade de forma épica.</li>
    <li>Último desafio: Esteja preparado para aventuras inesperadas e memórias que durarão para sempre.</li>
</ol>

<p>Se você acha que pode superar esses desafios e está pronto para abraçar a diversão, você pode ter o que é preciso para se tornar um Imorali. Venha e prove seu valor, pois quando você se torna um Imorali, a diversão nunca para!</p>

</body>
</html>
