<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os moralis</title>
    
</head>
<body>

    <style>

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/27/tRDSrL.20230918-1452431.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
            
         }
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            
        }
        

        div li a{
            color: black; 
            text-decoration: none;
        }

        h1{
            color: red;
            padding: 10px;
            text-align: center;
            
            
            
            
        }
       
        
       
        

    </style>
    
    <h1>Os Imoralis</h1>
    <div class="header">
        <div class="container">
            <div class="logo"></div>
            <ul class="menu">
                <li><a href="sobre.html">Sobre nós/Oque fizemos</a></li>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
            </ul>
        </div>
    </div>

        

        
            
        </body>
        </html>
