<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo</title>
    <style>
        body {
            background-color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            padding: 10px 0;
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            display: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        p {
            color: white;
            text-align: center;
            background-color: #2a2a2a;
            padding: 10px 0;
            margin-top: 100px;
            text-align: justify;
        }
    </style>
</head>
<body>
   

    <h1>Objetivo</h1>
    <h2>Nosso Objetivo - Os Imoralis:</h2>

<ul>
    <li>Desafiar a seriedade: Nosso objetivo número um é fazer com que todos os dias pareçam um dia de diversão.</li>
    <li>Celebrar a arte da procrastinação: Transformamos adiar tarefas em uma forma de arte.</li>
    <li>Construir memórias hilariantes: Estamos comprometidos em criar momentos que farão você rir até doer a barriga.</li>
    <li>Encorajar a individualidade: Não seguimos as multidões, celebramos o que nos torna únicos.</li>
    <li>Abraçar o inesperado: Estamos sempre prontos para aventuras e surpresas inesquecíveis.</li>
</ul>

<p>Se você deseja fazer parte dessa jornada e encontrar alegria nas pequenas coisas da vida, os Imoralis são o lugar certo para você. Venha se juntar a nós e descobrir como tornar a vida mais leve e engraçada, porque quando você se torna um Imorali, a diversão nunca para!</p>

</body>
</html>
