<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            background-color: #2a2a2a;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            padding: 10px 0;
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            display: none;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .oi {
            color: white;
            text-align: center;
            background-color: #2a2a2a;
            padding: 10px 0;
            margin-top: 100px;
            text-align: justify;
        }

        h1{
            margin-bottom: -50px;
        }

        img{
            width: 200px;
            border-radius: 10%;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Sobre Nós:</h1>
    <div>
    <p class="oi">
        Somos um bando de alunos bagunceiros, renegados das salas de aula entediantes e das aulas chatas. Somos mestres da artimanha, especialistas na procrastinação e campeões em adiar as tarefas de casa. Se há uma coisa que sabemos, é como tornar qualquer coisa divertida, mesmo as coisas mais sérias.
    </p>

    <div>

        <div>   
         <img src="https://i.im.ge/2023/10/27/tRhgZT.IMG-20231025-WA00061.jpg" alt="IMG-20231025-WA0006[1]">
               <p>Aqui basicamente não fizemos nada, só estávamos jogando o uno infinito.</p>        

        </div>
        <div>
          <img src="https://i.im.ge/2023/10/27/tRhWhL.IMG-20230915-WA00241.jpg" alt="IMG-20230915-WA0024[1]">
            <p>Nosso mano Ray invocando o satanás.</p>
        </div>
        <div>
            <img src="https://i.im.ge/2023/10/27/tRiOXC.20230919-1059371.jpg" alt="20230919_105937[1]" ></a>
            <p>Imorali mais forte, fazendo um trabalhozinho fraco.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRiq71"><img src="https://i.im.ge/2023/10/27/tRiq71.20230915-0727111.jpg" alt="20230915_072711[1]" ></a>
            <p>Nosso traficante Fernandinho-beiramar fazendo um pequeno espealização na bolsa do nosso amigo JV.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tR0vTF"><img src="https://i.im.ge/2023/10/27/tR0vTF.IMG-20230915-WA00761.jpg" alt="IMG-20230915-WA0076[1]" ></a>
            <p>JV explicando a lei da termodinamica.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRmO4K"><img src="https://i.im.ge/2023/10/27/tRmO4K.IMG-20230915-WA00311.jpg" alt="IMG-20230915-WA0031[1]" ></a>
            <p>Antonio calvo.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRNGcS"><img src="https://i.im.ge/2023/10/27/tRNGcS.IMG-20230915-WA00901.jpg" alt="IMG-20230915-WA0090[1]" ></a>
            <p>JP pedindo calma, pois sua plateia de fãs estavam loucos por ter ganhado o 1° round para o Kadu</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRAPNq"><img src="https://i.im.ge/2023/10/27/tRAPNq.IMG-20230918-111521-5181.webp" alt="IMG_20230918_111521_518[1]" ></a>
            <p>Vote Sharlisson.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tR8Bky"><img src="https://i.im.ge/2023/10/27/tR8Bky.IMG-20231016-WA00091.jpg" alt="IMG-20231016-WA0009[1]" ></a>
            <p>Sabugo e Betchele levando a bolsa do Ray.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRRaTC"><img src="https://i.im.ge/2023/10/27/tRRaTC.20230921-0902391.jpg" alt="20230921_090239[1]" ></a>
            <p>JP e JV de cria.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRRhtf"><img src="https://i.im.ge/2023/10/27/tRRhtf.20230918-1452341.jpg" alt="20230918_145234[1]" ></a>
            <p>Dézin e seu tenis.</p>
        </div>
        <div>
            <a href="https://im.ge/i/tRRjW0"><img src="https://i.im.ge/2023/10/27/tRRjW0.IMG-20230421-145338-6581.jpg" alt="IMG_20230421_145338_658[1]" ></a>
            <p>É né, o último romântico</p>

        </div>

        </div>
        
          
</body>
</html>
